# MySQL
spring.datasource.url=jdbc:mysql://ba083eea5e2e8a:f42478cd@us-cdbr-east-03.cleardb.com/heroku_fd137df62c76b43?reconnect=true
spring.datasource.username=ba083eea5e2e8a
spring.datasource.password=f42478cd

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true